# data

./: .gitignore  LICENSE  Mutex.Data.sln  README.md
Client/: IDbConnectionFactory.cs  Mutex.Data.Client.csproj
Core/: ICommand.cs  ICommandFactory.cs  IConnection.cs  IConnectionFactory.cs  IDbTypeResolver.cs  IExecutable.cs  IParameterCollection.cs  IParameterCollection_Nullable.cs  IParameterCollection_ValueType.cs  IQueryable.cs  IRecord.cs  IRecord_ByName.cs  IRecord_Nullable.cs  IRecord_NullableByName.cs  ISql.cs  Mutex.Data.Core.csproj
Impl/: Command.cs  CommandFactory.cs  Connection.cs  ConnectionFactory.cs  ConvertHelper.cs  DbTypeResolver.cs  DbTypeResolverCollection.cs  DbTypeResolvers.cs  ICommandExtensions.cs  Mutex.Data.Impl.csproj  ObjectFactory.cs  ParameterCollection.cs  Record.cs  Sql.cs  mutex.pfx
Impl.Tests/: CommandTest.cs  ITest.cs  Mutex.Data.Impl.Tests.csproj  Mutex.Data.sql  SqlTest.cs  Test.cs
Impl.UnitTests/: Address.cs  ClassWithParameterlessPrivateConstructor.cs  ClassWithParameterlessPublicConstructor.cs  ClassWithPublicConstructorWithParameter.cs  CommandFactoryUnitTest.cs  CommandUnitTest.cs  ConnectionFactoryUnitTest.cs  ConnectionUnitTest.cs  ConvertHelperUnitTest.cs  Customer.cs  DbTypeResolverCollectionUnitTest.cs  DbTypeResolverUnitTest.cs  DbTypeResolversUnitTest.cs  IProduct.cs  Mutex.Data.Impl.UnitTests.csproj  ObjectFactoryUnitTest.cs  Product.cs  RecordUnitTest.cs  SqlUnitTest.cs  User.cs
SqlClient/: Mutex.Data.SqlClient.csproj  SqlConnectionFactory.cs
