<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>Mutex.Data.Core</AssemblyName>
    <RootNamespace>Mutex.Data</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Jarmo Muukka, Mutex Oy</Authors>
    <Company>Mutex Oy</Company>
    <Product>Mutex Framework</Product>
    <PackageTags>ADO.NET System.Data database Micro-ORM abstract interfaces</PackageTags>
    <Copyright>Copyright © Mutex Oy 2018</Copyright>
    <Description>An abstract package for accessing database using System.Data. The interfaces are database independent and they contain many methods which simplifies writing code. They help writing loosely coupled and unit testable code.

The assembly is signed and CLS compliant.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mutex.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <PackageProjectUrl>https://github.com/jmuukka/data</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jmuukka/data/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Mutex.Data.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Mutex.Data.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Mutex.Data.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\Mutex.Data.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
